<html> 
     <head> 
          <title> login</title> 
          <style>  
               p 
               { 
                 margin-left: 900px; 
                 margin-top: 400px; 
                 position: fixed; 
                 top: -310px;
                 left: -270px;
                 color: blue;
                 font-size: 20px;
                }
           body 
           { 
             background-image: url("images/school.jpg"); 
             background-repeat: no-repeat; 
             background-size: 100% 100%; 
             background-attachment:fixed;

            } 
            .box_1 
            { 
               width: 370px;
               height: 500px; 
               background-color: white; 
               margin-left: 500px;
               margin-top: 60px;
             } 
             .box_2 
             { 

                width: 370px; 
                height: 100px; 
                background-color: black ; 
                margin-top: 30px; 
                margin-left: px;
              } 
              .school_images 
              { 
  
                width: 80px;
                height: 40px; 
                margin-left: 20px; 
                margin-top: 30px;
               } 
               .user_school 
               { 

                 color:white; 
                 margin-left: 120px;
                } 
                .username 
                { 

                  margin-top: 10px; 
                  margin-left: 30px;
                 } 
                 .user_password 
                 { 

                    margin-top: 20px; 
                    margin-left: 30px;
                  } 
                  .remember 
                  { 
                   margin-top: 30px; 
                   margin-left: 30px;

                   } 
                   .forget_1 
                   { 
                     margin-top: 573px; 
                     left: -110px;

                    } 
.answer_1 
{ 
 margin-left: 30px; 
 margin-top: 130px;
} 
.login_button 
{ 
 margin-top: 20px; 
 margin-left: 31px; 
 }  
.login_button input 
 { 
  width: 170px; 
 height: 30px;  
 background-color:blue;                       
 color: white ;
 } 
                       


          </style>
     </head> 
     <body> 
           <p><b>St.Josehp's Convent School<br>Indore</b></p>
          <div class="box_1"> 
           
          <p class="forget_1"> Forget<br> password?</p>
          <div class="box_2"> 
             <img  class="school_images"src="images/download (1).jfif"> 
          </div> 
          <div class="username"> 
          <input type="text" placeholder="Username"> 

          </div>  
          <div class="user_password"> 
           <input type="password" placeholder="password">
          </div>  
          <div class="remember"> 
          <input type="checkbox"> Remember<br> me  

          </div> 
          <div class="answer_1"> The answer is<br> 
          <input type="text"> 
          </div> 
          <div class="login_button"> 
           <input type="submit" value="login"> <br> <br>Please enter LoginID and Password
          </div> 


           </div > 
            
           
     
     </body>
</html